# ATM

./: pom.xml
src/main/java/com/testATM/ATM/: AtmApplication.java
src/main/java/com/testATM/ATM/config/: WebSecurityConfig.java
src/main/java/com/testATM/ATM/controller/: UserController.java
src/main/java/com/testATM/ATM/dto/: UserDTO.java
src/main/java/com/testATM/ATM/model/: Role.java  Transaction.java  User.java
src/main/java/com/testATM/ATM/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/testATM/ATM/service/: TransactionService.java  UserService.java
src/main/java/com/testATM/ATM/service/impl/: TransactionalServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
